# Name
name = kute

# Version
version = 2.3

# Group
group = dev.vini2003

# Kotlin
kotlin_version = 1.4.0

# KotlinX Serialization
kotlinx_serialization_version = 1.0.0-RC

# KotlinX Date Time
kotlinx_date_time_version = 0.1.1

# Shadow
shadow_version = 6.0.0

# SLF4J
slf4j_version = 1.7.5

# Logback
logback_version = 1.2.3

# Discord4J
discord4j_version = 3.1.3

# LavaPlayer
lavaplayer_version = 1.3.78

# Brigadier
brigadier_version = 1.0.17

# Brigadier Kotlin
brigadier_kotlin_version = 1.3.3
